\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 1.}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{problem-1.}{{}{1}{Problem 1}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 2}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{problem-2}{{}{4}{Problem 2}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 3}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{problem-3}{{}{5}{Problem 3}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 4}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{problem-4}{{}{5}{Problem 4}{subsubsection*.8}{}}
\gdef \@abspage@last{5}
