\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Some formulas:}{1}{subsection*.2}\protected@file@percent }
\newlabel{some-formulas}{{}{1}{Some formulas:}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 1. (5 points each)}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{problem-1.-5-points-each}{{}{1}{Problem 1. (5 points each)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 2 (5 points each)}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{problem-2-5-points-each}{{}{3}{Problem 2 (5 points each)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 3. (5 points each)}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{problem-3.-5-points-each}{{}{4}{Problem 3. (5 points each)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 4. (17.5 points each)}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{problem-4.-17.5-points-each}{{}{5}{Problem 4. (17.5 points each)}{subsubsection*.10}{}}
\gdef \@abspage@last{6}
